.contact-us

.form
    margin-left: auto
    margin-right: auto
    width: 50%
    &__field
        display: block
        width: 100%
        height: 1.5rem
        margin-bottom: 1rem
    & textarea
        height: 5rem
    // & button
    //     height: 2rem

.button
    display: block
    height: 2rem
    border: none
    background-color: $lightblue
    color: white

@media screen and (max-width: 1200px) 
    .form
        width: 100%
