.facts
    position: relative
    height: 60vh
    color: #fff
    background-image: url("../img/Collector_khabarovsk1_01_1024.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    background-attachment: fixed
    // &::after
    //     content: ""
    //     display: block
    //     top: 0
    //     left: 0
    //     bottom: 0
    //     right: 0
    //     position: absolute
    //     background-color: black
    //     opacity: 0.5
    //     z-index: 0 
