.footer
    padding: 1rem 0 1rem 0
    background-color: $black
    color: white
    &__container>*
        // background-color: #FFF
        margin-top: 3rem
        margin-bottom: 3rem
    & a
        color: #fff
        text-decoration: none