.container
    width: 76%
    margin-left: auto
    margin-right: auto
    &__row
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
    &__col
        flex-grow: 1
        &_4
            flex-basis: 33.33333333%
        &_6
            flex-basis: 50%
        &_12
            flex-basis: 100%
        &_left
            box-sizing: border-box
            padding-right: var(--half-gutter-width, 0.5rem)
            // padding-left: var(--half-gutter-width, 0.5rem)
        &_right
            box-sizing: border-box
            // padding-right: var(--half-gutter-width, 0.5rem)
            padding-left: var(--half-gutter-width, 0.5rem)

main>*
    margin-bottom: 100px

@media screen and (max-width: 600px) 
    .container
        width: 85%
        &__row
            flex-direction: column
        &__col
            // flex-grow: 1
            flex: 1
            &_4
                flex-basis: 100%
            &_6
                flex-basis: 100%
            &_12
                flex-basis: 100%