.header
    height: 100vh
    position: relative
    // background-image: url("../images/32.jpg")
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center top
    &::after
        content: ""
        display: block
        width: 100%
        height: 100%
        // background-color: red
        background-image: url("../img/32.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center top
        opacity: 0.5
        position: absolute
        z-index: -1 
