.navigation
    position: fixed
    width: 100%
    z-index: 100
    background-color: #FFF
    box-shadow: 0 10px 40px -15px rgba(0,0,0,0.5)
    & a
        display: block
        height: 3rem
        width: 100%
        line-height: 3rem
        text-align: center
        text-decoration: none
        color: $black
        &:hover
            background-color: $lightgrey
    &__container
        box-sizing: border-box
        display: flex
        // justify-content: space-between
    &__item
        // border-bottom: 1px solid $lightblue
@media screen and (max-width: 1000px) 
    .navigation
        &__container
            flex-direction: column
