.privilege
    position: relative
    height: 40vh
    color: #fff
    background-image: url("../img/Collector_khabarovsk1_01_1024.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    background-attachment: fixed
    &__container
        box-sizing: border-box
        justify-content: space-between
        font-size: 0
    &__icon
        display: inline-block
        margin-right: auto
        margin-left: auto
        width: 150px
        height: 150px
        background-color: #FFF
        border-radius: 400px
    &__description
        margin-top: 1rem
        font-size: 1rem
        text-align: center
    // &::after
    //     content: ""
    //     display: block
    //     top: 0
    //     left: 0
    //     bottom: 0
    //     right: 0
    //     position: absolute
    //     background-color: black
    //     opacity: 0.5
    //     z-index: 0 
