.team-members
    // height: 40vh
    color: #fff
    background-image: url("../img/Collector_khabarovsk1_01_1024.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    background-attachment: fixed
    &__header
        // font-family: 'Source Sans Pro'
        // color: #212121
        margin-top: 0
        font-size: 27px
        font-weight: 700
        letter-spacing: 2.025px
        line-height: 34px
        text-align: center
    &__description
        display: inline-block
        font-size: 16px
        font-weight: 400
        line-height: 33px
        text-align: center
    &__teammeiters
        display: flex
        justify-content: space-around
    &__teammeiter
        margin-top: 90px
        box-sizing: border-box
        width: 150px
        height: 215px
    &__pict
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 50px
    &__name
        font-family: 'SourceSansPro'
        // color: #222222
        display: block
        font-size: 16px
        font-weight: bold
        // line-height: 34px
        text-align: center
    &__position
        // font-family: 'Source Sans Pro'
        // color: #222222
        display: block
        font-size: 15px
        // font-weight: 400
        line-height: 2.267
        // line-height: 34px
        text-align: center
        
