$lightgrey: #cdcdce //rgb(205,205,206)
$darkgrey:  #808d9b ///rgb(128,141,155)
$darkblue:  #497aae //rgb(73,122,174)
$lightblue: #94b3d8 //rgb(65,73,86)
$black:     #414956 //rgb(148,179,216)

=base-text-style
    color: $black
    